<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purva</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            
        }
        .box1{
            background-color: cyan;
            text-align: center;
            font-size: 14px;
            height: 100px;
            width:250px;
            
        }
        .box2{
            background-color: purple;
            text-align: center;
            font-size: 14px;
            height: 100px;
            width:250px;
        }
        .box3{
            background-color: pink;
            text-align: center;
            font-size: 14px;
            height: 100px;
            width:250px;
        }
    </style>
</head>
<body>
    <h1>purva project trial</h1>
    <div class="container">
        <div class="box1">puru</div>
        <div class="box2">puru</div>
        <div class="box3">puru</div>
    </div>
    
</body>
</html>